spring.datasource.initialize=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/naver-spring-batch-db
spring.datasource.username=sa
spring.datasource.password=

#spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

logging.level.com.naver.spring.batch.extension=debug